<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guitar Making & Playing: Strings</title>
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <!--Description to come up with-->
        <meta name="description" content="Learn about guitars and how to play them">
        <meta name="author" content="Josue Pedroza">
        <link rel="stylesheet" href="guitar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Guitar Making & Playing</h1>
            <!--Come up with something short (one sentence)-->
            <p>Learn basic instrument background & concepts</p>

        </header>
        <nav>
            <ul>
                <!--Between both <a>, something-->
                <li><a href="index.html">Origin of the Guitar</a></li>
                <li class="active"><a href="acoustic.html">All About Acoustic Guitars</a></li>
                <li><a href="images.html">Guitar Types</a></li>
                <li><a href="delivery.html">Request a Guitar</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <h1 id="acoustic">All About Acoustics</h1>
                <h2>Steel-String Guitar</h2>
                    <p>Sometimes called a western guitar, the steel string acoustic guitar is distinct from a classical guitar in that it is strung with steel strings. These can include bronze, phosphor bronze, aluminum bronze, brass, polymer-coated, and silk and steel. These acoustic guitars are commonly played with either a pick or fingers (finger picking). An acoustic guitarist can accomplish finger picking with finger tips, nails, or plastic or metal finger picks that fit over the player’s fingers and thumb.</p>    
                    <p>The most common types of acoustic guitars used today are:</p>
                    <ol>
                        <li>dreadnought</li>
                        <li>Grand Concert</li>
                        <li>Grand Auditorium Cutaway</li>
                    </ol>   
        </main>
        <footer>
            <p>&copy; 2024 &bull; Josue Pedroza &bull; <a href="mailto:josuepedroza16@gmail.com">Email Us</a></p>
        </footer>

    </body>

</html>